/* eslint-disable quotes */
export default {
  buttons: {
    create_system: "הוספת מערכת",
    close: "סגירה",
    logout: "התנתקות",
    revoke_admin: "ביטול הרשאת מנהל",
    login: "התחברות",
    save: "שמירה",
    back: "חזרה",
    all_admins: "מנהלים",
    create: "צור",
    cancel: "ביטול",
  },
  toast_messages: {
    system_created: "המערכת {{name}} נוצרה בהצלחה",
    system_deleted: "המערכת {{name}} נמחקה בהצלחה",
    system_updated: "המערכת {{name}} עודכנה בהצלחה",
    user_updated: "המשתמש {{firstName}} {{lastName}} עודכן בהצלחה",
    admin_added: "המנהל {{firstName}} {{lastName}} נוסף בהצלחה",
    system_name_required: "שם המערכת הוא שדה חובה",
    no_permission: "אין הרשאה לבצע פעולה זו",
    test: "בדיקה",
  },
  headings: {
    home: "עמוד הבית",
    login: "התחברות",
    about: "אודות",
    allAdmins: "כל המנהלים",
    newAdmin: "הוספת מנהל חדש",
    new_system: "הוספת מערכת חדשה",
    allSystems: "כל המערכות",
  },
  user_info: {
    welcome_user: "שלום, {{firstName}} {{lastName}}",
    role: "תפקיד: {{role}}",
    status: "סטטוס: {{status}}",
    status_admin: "מנהל מערכת",
    status_user: "משתמש רגיל",
    login: "היי עליך להתחבר",
  },
  labels: {
    first_name: "שם פרטי",
    last_name: "שם משפחה",
    username: "שם משתמש",
    password: "סיסמה",
    loading: "טוען...",
    no_admins: "לא נמצאו מנהלים",
    if_activate_system: "האם להפעיל את השירות מייד ביצירה?",
    Name_for_system: "שם למערכת החדשה",
    select_admin: "בחר מנהל",
  },
} as const;
