# Shared
# NODE_ENV=developement
MONGO_URI=mongodb://mongodb:27017/whatsDone
REQUEST_TIMEOUT=10000
# PORT=8000

# backend
TOKEN_SECRET=secret
CALLBACK_URL=http://localhost/api/auth/callback
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
ACCESS_TOKEN_NAME=vision-access-token
SYSTEM_UNAVAILABLE_URL=/unavailable
BEFORE_DATE=14
AFTER_DATE=7

# URIS
USERS_SERVICE_URI=http://userservice:6050
USERS_BASE_ROUTE=/api/users
SYSTEMS_SERVICE_URI=http://systemservice:8000
SYSTEMS_BASE_ROUTE=/api/features
AUTHENTICATION_BASE_ROUTE=/api/auth
VITE_BACKEND_BASE_ROUTE=http://localhost
CORS_ORIGIN=http://localhost


# Collection Names (regular)
USERS_COLLECTION_NAME=users
SERVICES_COLLECTION_NAME=features





